{
  "name": "webuy-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alasql": "^0.4.2",
    "async": "^2.5.0",
    "async-eventemitter": "^0.2.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "concat-stream": "^1.6.2",
    "cookies": "^0.7.0",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "elasticsearch": "^13.0.1",
    "exceljs": "^0.4.12",
    "express": "^4.15.2",
    "express-fileupload": "^0.2.0",
    "express-fingerprint": "^1.1.1",
    "finalhandler": "^1.1.1",
    "forever": "^0.15.3",
    "http": "0.0.0",
    "httpntlm": "^1.7.6",
    "https": "^1.0.0",
    "json2xls": "^0.1.2",
    "lodash": "^4.17.19",
    "logplease": "^1.2.13",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "mongoose": "^4.10.4",
    "monk": "^6.0.0",
    "mustache": "^2.3.0",
    "mysql": "^2.13.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "q": "^1.5.0",
    "querystring": "^0.2.0",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sax": "^1.2.4",
    "serve-static": "^1.13.2",
    "slack-node": "^0.1.8",
    "socket.io": "^2.0.3",
    "strip-bom": "^3.0.0",
    "sync-sql": "^1.0.2",
    "underscore": "^1.8.3",
    "uuid": "^3.3.2",
    "xlsx": "^0.11.0",
    "xlsx-writestream": "^0.4.0",
    "xml-crypto": "^0.10.1"
  }
}
